# Kandroid

./: Changelog.md  README.md
app/: build.gradle
app/src/androidTest/java/nl/patrickkostjens/kandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/vaa/technowize/kandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/andres/kandroid/ui/: LoginActivity.java
app/src/main/java/nl/patrickkostjens/kandroid/: ArrayPagerAdapter.java  CompactHtmlRenderer.java  Constants.java  DashProjectsAdapter.java  DownloadIntentService.java  KandroidApplication.java  ProjectTaskAdapter.java  Utils.java
app/src/main/java/nl/patrickkostjens/kandroid/kanboard/: KanboardAPI.java  KanboardActivity.java  KanboardCategory.java  KanboardColor.java  KanboardColumn.java  KanboardComment.java  KanboardDashboard.java  KanboardError.java  KanboardProject.java  KanboardProjectInfo.java  KanboardRequest.java  KanboardResult.java  KanboardSubtask.java  KanboardSwimlane.java  KanboardTask.java  KanboardTaskFile.java  KanboardUserInfo.java
app/src/main/java/nl/patrickkostjens/kandroid/kanboard/events/: OnCloseTaskListener.java  OnCreateCommentListener.java  OnCreateSubtaskListener.java  OnCreateTaskListener.java  OnDownloadTaskFileListener.java  OnDuplicateTaskToProjectListener.java  OnErrorListener.java  OnGetActiveSwimlanesListener.java  OnGetAllCategoriesListener.java  OnGetAllCommentsListener.java  OnGetAllSubtasksListener.java  OnGetAllTaskFilesListener.java  OnGetAllTasksListener.java  OnGetCategoryListener.java  OnGetColumnsListener.java  OnGetDefaultColorListener.java  OnGetDefaultColorsListener.java  OnGetMeListener.java  OnGetMyActivityStreamListener.java  OnGetMyDashboardListener.java  OnGetMyOverdueTasksListener.java  OnGetMyProjectsListListener.java  OnGetMyProjectsListener.java  OnGetOverdueTasksByProjectListener.java  OnGetProjectByIdListener.java  OnGetProjectUsersListener.java  OnGetSwimlaneListener.java  OnGetTaskListener.java  OnGetVersionListener.java  OnMoveTaskPositionListener.java  OnMoveTaskToProjectListener.java  OnOpenTaskListener.java  OnRemoveCommentListener.java  OnRemoveSubtaskListener.java  OnRemoveTaskFileListener.java  OnRemoveTaskListener.java  OnSubtaskTimetrackingListener.java  OnUpdateCommentListener.java  OnUpdateSubtaskListener.java  OnUpdateTaskListener.java
app/src/main/java/nl/patrickkostjens/kandroid/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  DashActivitiesFragment.java  DashOverdueFragment.java  DashProjectsFragment.java  LoginActivity.java  MainActivity.java  ProjectInactiveTasksFragment.java  ProjectOverdueTasksFragment.java  ProjectOverviewFragment.java  ProjectTasksFragment.java  SettingsActivity.java  TaskDetailActivity.java  TaskEditActivity.java  TextFragment.java
app/src/main/java/nl/patrickkostjens/kandroid/widget/: StaticListView.java  VerticalTextView.java
app/src/main/java/vaa/technowize/kandroid/: AppHandleError.java  AppShowError.java  ApplicationComponent.java  ArrayPagerAdapter.java  CompactHtmlRenderer.java  Constants.java  DashProjectsAdapter.java  DefaultErrorHandler.java  DownloadIntentService.java  KandroidApplication.java  ProjectTaskAdapter.java  Utils.java
app/src/main/java/vaa/technowize/kandroid/kanboard/: KanboardAPI.java  KanboardActivity.java  KanboardCategory.java  KanboardColor.java  KanboardColumn.java  KanboardComment.java  KanboardDashboard.java  KanboardError.java  KanboardProject.java  KanboardProjectInfo.java  KanboardRequest.java  KanboardResult.java  KanboardSubtask.java  KanboardSwimlane.java  KanboardTask.java  KanboardTaskFile.java  KanboardUserInfo.java
app/src/main/java/vaa/technowize/kandroid/kanboard/events/: OnCloseTaskListener.java  OnCreateCommentListener.java  OnCreateSubtaskListener.java  OnCreateTaskListener.java  OnDownloadTaskFileListener.java  OnDuplicateTaskToProjectListener.java  OnErrorListener.java  OnGetActiveSwimlanesListener.java  OnGetAllCategoriesListener.java  OnGetAllCommentsListener.java  OnGetAllSubtasksListener.java  (+29 more)
app/src/main/java/vaa/technowize/kandroid/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  DashActivitiesFragment.java  DashOverdueFragment.java  DashProjectsFragment.java  LoginActivity.java  MainActivity.java  ProjectInactiveTasksFragment.java  ProjectOverdueTasksFragment.java  ProjectOverviewFragment.java  ProjectTasksFragment.java  SettingsActivity.java  ShareActivity.java  SplashActivity.java  TaskDetailActivity.java  TaskEditActivity.java  TextFragment.java
app/src/main/java/vaa/technowize/kandroid/widget/: StaticListView.java  VerticalTextView.java
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: about.xml  calendar.xml  comment.xml  delete_white.xml  dotdotdot.xml  fab_label_shape.xml  laptop.xml  launcher.xml  mail.xml  play_pause.xml  plus.xml  project.xml  refresh.xml  refresh_white.xml  settings.xml  shape_category_text.xml  shape_circle.xml  side_nav_bar.xml  sign_in.xml  tag.xml  task_close.xml  task_edit.xml  task_open.xml  task_white.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_share.xml  activity_splash.xml  activity_task_detail.xml  activity_task_edit.xml  app_bar_main.xml  dialog_new_subtask.xml  fragment_project_overview.xml  listitem_comment.xml  listitem_project_task.xml  listitem_subtask.xml  listitem_taskfiles.xml  viewpager_main.xml
app/src/main/res/layout-land/: activity_task_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/nl/patrickkostjens/kandroid/: ExampleUnitTest.java
app/src/test/java/nl/patrickkostjens/kandroid/ui/: LoginActivityTest.java
app/src/test/java/vaa/technowize/kandroid/: ExampleUnitTest.java
app/src/test/java/vaa/technowize/kandroid/ui/: LoginActivityTest.java
(+12 files in other folders)
