apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "vaa.technowize.kandroid"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 26
        versionName "0.6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

//        checkReleaseBuilds false

        // Or, if you prefer, you can continue to check for errors in release builds,

        // but continue the build even when errors are found:

        abortOnError false

    }
    repositories {
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

def support = '28.0.0'
def retrofit = '2.1.0'
def dagger = '2.25.4'
def butterKnife = "8.4.0"
def moxyVersion = "2.2.1"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:cardview-v7:$support"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation group: 'com.atlassian.commonmark', name:'commonmark', version:'0.11.0'
//    compile 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-io:commons-io:2.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.1'
//    compile 'ch.acra:acra:4.9.2'
    implementation 'com.faendir:acra:4.10.0'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'fr.tvbarthel.intentshare:library:0.0.4'
    implementation "com.github.moxy-community:moxy-android:$moxyVersion"
    implementation "com.github.moxy-community:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.github.moxy-community:moxy-compiler:$moxyVersion"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'


}
